/*
Theme Name: Oliver
Theme URI: https://oliverscleaning.com/oliver
Author: Flaviasig
Author URI: https://flaviasiv.github.io/Portifolio-Flavia-Sigoli/
Description: Um tema simples para WordPress.
Version: 1.0
*/
@font-face {
    font-family: 'Glacial Indifference';
    src: url("assets/fonts/GlacialIndifference-Regular.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Glacial Indifference Bold';
    src: url("assets/fonts/GlacialIndifference-Bold.otf");;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Glacial Indifference Italic';
    src: url("assets/fonts/GlacialIndifference-Italic.otf");
}
@font-face {
    font-family: 'Eyesome Script';
    src: url("assets/fonts/EyesomeScript.otf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Eyesome';
    src: url("assets/fonts/EyesomeRegular.otf");;
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Eyesome Italic';
    src: url("assets/fonts/EyesomeItalic.otf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background: white;
    color: #fff;
}
body{
    font-family: 'Glacial Indifference', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html{
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width:100%;
    max-width:100vw;
    margin: auto;
}
small{
    font-family: "Glacial Indifference";
    font-size: 18px;
    font-weight: 700;
    line-height: 100%; 
}
:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #78C2DD;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --scroll: 0
}
swiper-container{
    width: 100%;
    height: 100%;
}
.poster{
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    align-items: center;
    padding: 120px 0 90px;
}
.postercontainer{
    height: 930px;
}
.postercontainer video, .contactcontainer video{
    position: absolute;
    display: block;
    width: 100%;    
    max-width: 100vw;
    height: 930px;
    z-index:0;
    left: 0;
    object-fit: cover;
}
.overlay {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%)  no-repeat;    
    width:100%;
    height: 930px;
    z-index: 1;
}
.posterinfos{
    display: flex;
    flex-direction: column;
    width: 100vw;    
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.logo-poster{
    max-width: 244px;
}
.posterinfos h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 90%; 
}
.posterinfos h1{
    font-family: "Eyesome Script";
    font-size: 96px;
    font-weight: 400;
    line-height: 80%;
}
.firstswip{
    display: block;
    padding: 20px 0 10px;
}
swiper-container.mySwiper1 {
  width: 100%;
  height: 55px;
  cursor: grab;
  margin: 0 !important;
  z-index: 2;
  padding: 5px 0;
}
swiper-slide.swiper1 {
    width: fit-content;
    margin-left: 10px;
    text-transform: capitalize;
}
.firstswip ul li{
    display: flex;
    align-items: center;
    list-style: disc;
}
.firstswip ul li:before {
    content:"·";
    color: #78C2DD;
    font-size:30px;
    margin-right: 5px;
}
.bg-blue-l{
    background: url(https://oliverscleaning.com/wp-content/uploads/2024/11/Component1.png) no-repeat;
    background-position: 100%;
    background-size: cover;
    z-index: 8;
    background-position-y: top;
    margin-top: -300px;
    padding: 15% 0;
}
.servicestitle{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    gap: 24px;    
}
.servicestitle small{
    letter-spacing: 5.4px;
    text-transform: uppercase;
}
.servicestitle h2{
    font-family: "Glacial Indifference";
    font-size: 48px;
    font-weight: 400;
    line-height: 90%;
    max-width: 540px;
}
.servicestitle p{
    color: #78C2DD;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
    line-height: 200%;
    max-width: 285px;
}
.servicesgrid{
    display: flex;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: auto;
    justify-content: space-between;
    row-gap: 50px;
    padding: 50px 0;
}
.servicescard{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 315px;
}
.servicesgrid .servicescard:hover img{
    box-shadow: 0px 0px 82.9px 0px var(--Color-Brand-secondary, #78C2DD);
    transform: scale(1.04);
    transition: 0.1s;
}
.cardresidential{
    max-width: 1080px;
}
.cardtitle{
    display: flex;
    align-items: center;
    gap: 16px;
}
.cardtitle h3{
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 4.8px;
    text-transform: uppercase;
}
.servicescard img{
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.cardtext{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    position: absolute;
    bottom: 10px;
    padding: 0 36px;
}
.cardtext p{
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
    line-height: 200%;
    color: #AAA;
}
.cardresidential .cardtext{
    flex-direction: row;
}
.btnservices, .btnestimate{
    border: none;
    border-radius: 296px;
    background:#78C2DD;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    gap: 8px;
    padding: 12px 40px;
    cursor: pointer;
    white-space: nowrap;
}
.btnestimate a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
}
.btnservices svg, .btnestimate svg{
    fill: #fff;
}
.btnestimate:hover, .btnservices:hover{
    background: #3E606C;
    transition: 0.2s;
    transform: scale(1.05);
}
.cardresidential 
.cardtext{
    padding: 0 227px;
    bottom: 20px;
}
.reviewscontainer{
    padding: 120px 0 0;
}
.reviewstitle{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 555px;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.reviewstitle small{
    font-family: "Glacial Indifference";
    font-size: 48px;
    font-weight: 400;
    line-height: 90%;
}
.reviewstitle h2{
    color: #78C2DD;
    font-family: "Eyesome Script";
    font-size: 96px;
    font-weight: 400;
    line-height: 80%;
}
.reviewsgrid{
    max-width: 700px;
    margin: auto;
}
.reviewscontainer.btnestimate{
    margin-bottom: 20px;
}
.reviewstitle2{
    gap: 16px;
}
.reviewstitle p{
    color: var(--Color-Neutral-white, #FFF);
    text-align: center;
    font-family: "Glacial Indifference";
    font-size: 14px;
    font-weight: 700;
    line-height: 100%; 
    letter-spacing: 4.2px;
    text-transform: uppercase;
    max-width: 355px;
    margin: auto;
}
.aboutcontainer{
    background: url(https://oliverscleaning.com/wp-content/uploads/2024/11/Union.png) no-repeat;
    background-position: 100%;
    background-size: cover;
    background-position: top;
    z-index: 8;
    margin-top: -150px;
    padding: 200px 0 50px;
}
.about{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    color: #100F0D;
    justify-content: space-between;
}
.count h1{
    font-size: 178.367px;
    font-weight: 400;
    line-height: 80%; 
}
.count h3{
    font-size: 48px;
    font-weight: 300;
    line-height: 90%; 
}
.aboutinfos{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 450px;
}
.aboutinfos small{
    text-transform: uppercase;
    letter-spacing: 5.4px;
}
.aboutinfos .btnestimate{
    margin-left: 0;
}
.aboutinfos h3{
    font-size: 48px;
    font-weight: 400;
    line-height: 90%; /* 43.2px */
    width: 371px;
}
.aboutinfos p{
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
    line-height: 200%; /* 24px */
}
.bg-blue-r{
    background:url(https://oliverscleaning.com/wp-content/uploads/2024/11/bright-light-black-background2.png);
    background-position: 100%;
    background-size: cover;
    background-position: center;
}
.preferencecontainer{
    max-width: 1080px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 30px 50px 10px;
}
.preferencecontainer img{
    width: 100%;
    max-width:440px;
    height: 100%;
    object-fit: cover;
}
.preferenceinfo{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 394px;
}
.preferenceinfo small{
    letter-spacing: 5.4px;
    text-transform: uppercase;
}
.preferenceinfo h2{
    font-size: 48px;
    font-weight: 400;
    max-width: 310px;
    line-height: 90%; 
}
.preferenceinfo p{
    color: var(--Color-Brand-secondary, #78C2DD);
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 200%;
    max-width: 334px;
}
.preferencegrid{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.preferencecard{
    display: flex;
    align-items: center;
    gap: 24px;
}
.preferencecard svg{
    width: 56px;
}
.preferencecard h5{
    color: var(--Color-Brand-secondary, #78C2DD);
    font-size: 18px;
    font-weight: 700;
    line-height: 100%; /* 18px */
    letter-spacing: 5.4px;
    text-transform: uppercase;
    white-space: nowrap;
}
.gallerycontainer{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}
.gallerytitle{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding-bottom: 30px;
}
.gallerytitle h2{
    color: var(--Color-Neutral-white, #FFF);
    font-size: 48px;
    font-weight: 400;
    max-width: 200px;
    line-height: 90%; /* 43.2px */
}
.line{
    position: absolute;
    height: 4px;
    max-width: 70vw;
    top: 70px;
    right: 0;
}
.title small{
    letter-spacing: 5.4px;
    text-transform: uppercase;
}
.gallerygrid{
    padding-bottom: 40px;
}
.mySwiper2 {
  width: 100%;
  height:370px;
  max-width: 100vw;
  cursor: grab;
  margin: 0 auto !important;
}
.swiper2 {
  width: 100%;
  max-width: 320px;
  height: 100%;
  margin: auto;
  margin-bottom: 30px;
}
.swiper2 img {
  width: 100% !important;
  max-width: 318px;
  margin: auto;
  object-fit: cover !important;
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 80px 0 30px;
    color: #000;
}
.igtitle small{
    letter-spacing: 5.4px;
    text-transform: uppercase;    
}
.igtitle h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 90%; 
    margin-top: 24px;
}
.ig-embed iframe{
    display: flex;
    width:100%;
    max-width: 900px; 
    height: 850px;
    margin: auto;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        max-width: 500px; 
        max-height: 500px;
    }    
}
@media screen and (max-width:580px) {
    .reviewscontainer{margin-top: -1px;}
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        max-height: 450px;
    }    
}
.overlay2{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.70) 100%)  no-repeat;
    height: 101%;
    top: -1px; 
}
.contactcontainer video{
    height: 100%;
    top: 0;
}
.contactcontainer {
    position: relative;
    padding: 200px 0;
}
.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    max-width: 500px;
    border-radius: 10px;
    color:#100F0D;
    z-index: 8;
    margin: auto;
    padding: 40px 64px;
    text-align: center;
    gap: 8px;
}
.contact small{    
    letter-spacing: 5.4px;
    text-transform: uppercase;
}
.textarea{
    resize: none;
    height: 200px;
}
.areascontainer{
    background: url(https://oliverscleaning.com/wp-content/uploads/2024/11/bright-light-black-background1-1.png) no-repeat;
    background-position: 100%;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px 0;
}
.areastitle, .areas, .locationcontainer ul{
    width: 100%;
    max-width: 1300px;
    margin: auto;
}
.areastitle h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 90%; 
}
.mapcontainer iframe{
    width: 754px;
    height: 247px;
    flex-shrink: 0;
    border-radius:  16px;
}
.areas{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.listareas {
    display: flex;
    width: 100%;
    max-width: 250px;
    justify-content: center;
    gap: 40px;
    text-align: left;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 140%; 
}
/* .listareas ul li{
    text-decoration: none;
}
.listareas ul li:before {
    content:"·";
    font-size:25px;
    margin-right: 10px;
} */
.locationcontainer ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    max-width: 800px;
}
.locationcontainer h5{
    display: flex;
    gap: 5px;
    color: var(--Color-Brand-secondary, #78C2DD);
    font-family: 'Poppins';
    font-size: 17.984px;
    font-weight: 600;
    line-height: 140%; 
}
.locationcontainer p{
    color: var(--Color-Neutral-white, #FFF);
    font-family: 'Poppins';
    font-size: 15.415px;
    font-weight: 400;
    line-height: 190%;
}
/* pages style */
.content{
    background-color: #100F0D;
}
.imgcontent{
    width: 100%;
    max-width: 1080px;
    max-height: 425px;
    margin: auto;
    object-fit: cover;
    border-radius: 16px;
}
.contentservices, .contentgrid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    padding-top: 100px;
}
.contenttitle{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    padding-bottom: 50px;
}
.contenttitle h2{
    color: var(--Color-Neutral-white, #FFF);
    text-align: center;
    font-family: "Glacial Indifference";
    font-size: 48px;
    font-weight: 400;
    line-height: 90%; /* 43.2px */
}
.contenttitle h2 span{
    color: var(--Color-Neutral-white, #FFF);
    text-align: center;
    font-family: "Eyesome Script";
    font-size: 96px;
    font-weight: 400;
    line-height: 80%; /* 76.8px */
    text-transform: lowercase;
}
.contenttitle p{
    color: var(--Color-Brand-secondary, #78C2DD);
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 200%; /* 24px */
    max-width: 635px;
}
.content .btnestimate{
    margin-top: -100px;
}
.contentgrid{
    flex-direction: row;
    max-width: 1100px;
    padding-bottom: 40px;
}
.content-auto{
    max-width: 540px;
}
.content-post{
    max-width: 840px;
}
.content-garage{
    max-width: 100%;
    justify-content: center;
}
.content-move{
    max-width: 1100px;
}
.contentcard{
    border-radius: 20px;
    border: 2px solid var(--Color-Brand-main, #78C2DD);
    display: flex;
    width: 265px;
    height: 351px;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding: 25px 20px 0;
}
.contentcard h2{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--Color-Brand-main, #78C2DD);
    font-family: "Bebas Neue";
    font-size: 24.337px;
    font-weight: 700;
    line-height: 100%; /* 24.337px */
    letter-spacing: 4.867px;
    white-space: nowrap;
    text-transform: uppercase;
    text-align: center;
}
.content-post .contentcard h2, .content-up .contentcard h2{
    letter-spacing: 4px;
}
.contentcard ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.contentcard li{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--Color-Brand-main, #fff);
    font-size: 11.827px;
    font-weight: 400;
    line-height: 150%; /* 17.74px */
}
.contentcard li svg{
    min-width: 20px;    
}

.gridmobile{display: none;}

@media screen and (max-width:890px) {
    .areas{
        flex-direction: column;
    }
    .poster{
        padding: 120px 0 50px;
    }
    .postercontainer video{
        top: 0;
        width: 100vw;    
        height: 600px;
    }
    .postercontainer .overlay, .postercontainer {
        width: 100vw;    
        height: 600px;
    }
    .logo-poster{
        max-width: 170px;
    }
    .posterinfos {
        text-align: center;
    }
    .posterinfos h2{
        font-size: 26px;
    }
    .posterinfos h1{
        font-size: 40px;
        padding: 0 5px;
     }
     .bg-blue-l{
        padding: 200px 0;
        margin-top: -120px;
     }
    .servicestitle{
        text-align: center;
        padding: 0 10px;
        gap: 16px;    
    }
    .servicestitle h2, .servicestitle p{
        margin: auto;
    }
    .griddesk{display: none;}
    .gridmobile{display: flex;
        max-width: 900px;
        margin: auto;
        justify-content: center;
        padding: 50px 0 0;
    }
    .mySwiper3{
        width: 100%;
        height:550px;
        max-width: 100vw;
        cursor: grab;
        margin: 0 auto !important;

    }
    .swiper3{
        width: 100%;
        max-width: 320px;
        height: 100%;
        margin: auto;
        margin-bottom: 30px;
    }
    .bgcard{
        width: 348px;
        margin: auto;
        border-radius: 16px;
        object-fit: cover !important;
    }
    .swiper3 .cardresidential img{
        height: 430px;
        border-radius: 16px;
        background-position: left;
    }
    .cardtitle h3{
        white-space: nowrap;
        font-size: 17.88px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 17.88px */
    letter-spacing: 5.364px;

    }
    .cardresidential{
        max-width: 315px;
    }
    .cardresidential .cardtext, .cardtext{
        flex-direction: column;
        padding: 0 10px;
    }
    .reviewscontainer, .contactcontainer{
        padding: 50px 0;
    }
    .about{
        flex-direction: column;
        padding: 0 20px;
        align-items: center;
        text-align: center;
    }
    .count{
        margin-bottom: 40px;
    }
    .count h1{
        font-size: 150px;
    }
    .count h3{
        font-size: 42px;
    }
    .aboutinfos{
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 450px;
    }
    .aboutinfos small{
        text-transform: uppercase;
        letter-spacing: 5.4px;
    }
    .aboutinfos .btnestimate{
        margin: auto;
    }
    .aboutinfos h3{
        font-size: 48px;
        font-weight: 400;
        line-height: 90%; /* 43.2px */
        width: 371px;
    }
    .aboutinfos p{
        font-family: 'Inter';
        font-size: 12px;
        font-weight: 600;
        line-height: 200%; /* 24px */
    }
    .preferencecontainer{
        padding: 300px 30px 50px 10px;
        text-align: center;
    }
    .preferencecontainer img{
        position: absolute;
        top: 30px;
        width:240px;
        height: auto;
        object-fit: cover;
        left: 50%;
        transform: translate(-50%);
    }
    .preferenceinfo{
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 394px;
        margin: auto;
    }
    .preferenceinfo small, .preferenceinfo h2, .preferenceinfo p{
        margin: auto;
    }
    .preferencegrid{
        display: flex;
        flex-direction: column;
        gap: 24px;

        margin: auto;
    }
    .preferencecard{
        gap: 10px;
        align-items: center;
        justify-content: center;
        max-width: 250px;
        margin: auto;
    }
    .preferencecard h5{
        white-space: wrap;
        text-align: left;
    }
    .preferencecard svg{
        min-width: 56px;
        height: 56px;
    }
    .gallerytitle{
        padding-left: 20px;
    }
    .gallerytitle h2{
        font-size: 40px;
    }
    .line{
        max-width: 40vw;
        top: 100px;
    }
    .igtitle{
        padding-left: 20px;
    }
    .contact{
        max-width: 380px;
        padding: 40px 64px;
        gap: 8px;
    }
    .areascontainer{
        padding-left: 20px;
        padding-right: 20px;
    }
    .areastitle h2{
        white-space: nowrap;
    }
    .mapcontainer{
        display: flex;
        justify-content: center;
    }
    .mapcontainer iframe{
        width: 100%;
        max-width: 395px;
        height: 247px;
    }
    .listareas{
        padding-top: 30px;
        margin: auto;
    }
    .locationcontainer ul{
        flex-direction: column;
        text-align: center;
    }
    .locationcontainer ul h5{
        justify-content: center;
    }
    /* pages style */ 
    .contentservices{
        flex-direction: column;
        padding: 120px 10px 0;
    }
    .contenttitle{
        text-align: center;
    }
    .contenttitle .btnestimate{
        margin: auto;
        margin-bottom: 30px;
    }
    .contentservices img{
        height: 385px;
        object-fit: cover;
        border-radius: 16px;
    }
    .contentgrid{
        flex-wrap: wrap;
        max-width: 375px;
        gap: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .contentcard{
        border-radius: 20px;
        display: flex;
        width: 180px;
        height: 301px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 18px 0 0 10px;
    }
    .content img{
        width: 100%;
    }
    .contentcard h2{
        font-size: 18px;
        letter-spacing: 4px;
    }
    .contentcard ul{
        gap: 3px;
    }
    .contentcard li{
        gap: 5px;
        font-size: 11px;
        line-height: 120%; 
    }
    .contentcard li svg{
        min-width: 17px;    
        max-width: 17px;    
    }
    .mission h2, .reviewstitle h2, .areastitle h2{
        font-size: 60px;
    }
    .areastitle h2, .gallerytitle h2{
        font-size: 50px;
    }
    .contacttitle h2{
        font-size: 60px;
    } 
}

.footerabout img{
    max-width: 200px;
}